{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "name": "appweb",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sweetalert2": "^11.11.0"
  }
}
